<html>
    <head>
        <title>Cibil App</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style type="text/css">
          .margin-left {
              margin: 112px 10px;
          }
          .btn-primary {
              color: #fff;
              background-color: #444c69;
              border-color: #1d2235;
          }
        </style>
    </head>
    <body style="background-image:url(https://d28wu8o6itv89t.cloudfront.net/images/CIBILxjpg-1571653526550.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); min-height: 130%;background-position: center;background-repeat: no-repeat;background-size: cover;position: relative; ">
    <b><u></b><h1 align="center" style="color: #ff0000;margin: 112px 10px;">Cibil Score Verification Page</h1></u></b>

       <div align="center" class="margin-left">
       <center>
    <body>
    <h1>cibil page </h1>
         <form method="post" action="  ">
             {% csrf_token %}

            {{form.as_p}}
              <button type="submit" class="btn btn-primary">Check</button>

         </form>
   </body>
    </html>